# SpringMaven

./: README.md  pom.xml
src/main/java/com/zhou/shiroTest/: A1.java  B1.java  D.java  IOCDemo.java  ShiroIniDemo.java
src/main/java/org/example/: Application.java
src/main/resources/: application-sit.yml  application-uat.yml  application.yml  log4j2.xml  shiro.ini
